 PORT=5000
   NODE_ENV=development
   MONGODB_URI=mongodb+srv://noreply5pranimitra_db_user:bNpQEdmy3crzTTUa@mylearnhub.iwu9rr4.mongodb.net/?appName=MyLearnHub
   JWT_SECRET=e1370528f34d3e7e7aa0b91f2e366f644a8f70b2
   JWT_EXPIRE=7d
   ADMIN_EMAIL=marothihemasundar03@gmail.com
   ADMIN_PASSWORD=Mylearnhub@123